<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-iR-97i">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-t7-oGm">
                                <rect key="frame" x="180.66666666666666" y="280" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-HO-PQQ">
                                <rect key="frame" x="167" y="414" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="c4u-Vy-zi8" kind="show" id="Y1R-9B-wpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwl-HO-PQQ" firstAttribute="top" secondItem="JGL-t7-oGm" secondAttribute="bottom" constant="100" id="03h-0G-P31"/>
                            <constraint firstItem="JGL-t7-oGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kr-z0-SXa"/>
                            <constraint firstItem="Jwl-HO-PQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JU4-zG-VCn"/>
                            <constraint firstItem="cpC-iR-97i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XzI-Uh-g5B"/>
                            <constraint firstItem="JGL-t7-oGm" firstAttribute="top" secondItem="cpC-iR-97i" secondAttribute="bottom" constant="100" id="bFI-b0-M4F"/>
                            <constraint firstItem="cpC-iR-97i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2v-GJ-PoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="JGL-t7-oGm" id="Jti-5T-o6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qV3-qs-FYd">
            <objects>
                <viewController id="c4u-Vy-zi8" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kes-xK-htR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-YT-Qgd">
                                <rect key="frame" x="167" y="280" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="F6J-7T-U1n" kind="unwind" unwindAction="unwind:" id="5ma-ag-i9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO2-HS-mfI">
                                <rect key="frame" x="118.66666666666669" y="159" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcD-cv-f5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO2-HS-mfI" firstAttribute="centerX" secondItem="Kes-xK-htR" secondAttribute="centerX" id="7TR-Za-rGa"/>
                            <constraint firstItem="pO2-HS-mfI" firstAttribute="top" secondItem="OcD-cv-f5B" secondAttribute="top" constant="100" id="RHp-2m-sqT"/>
                            <constraint firstItem="SRP-YT-Qgd" firstAttribute="top" secondItem="pO2-HS-mfI" secondAttribute="bottom" constant="100" id="zWE-gr-4AH"/>
                            <constraint firstItem="SRP-YT-Qgd" firstAttribute="centerX" secondItem="Kes-xK-htR" secondAttribute="centerX" id="zwI-Qc-YIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOM-p6-QXa"/>
                    <connections>
                        <outlet property="label" destination="pO2-HS-mfI" id="NCf-tB-1ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssi-d8-qYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F6J-7T-U1n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
